# CatFactory.Dapper

./: README.md  build.bat
CatFactory.Dapper/: CatFactory.Dapper.csproj  CatFactory.Dapper.sln  DapperProject.cs  DapperProjectExtensions.cs  DapperProjectNamespaces.cs  DapperProjectSelectionExtensions.cs  DapperProjectSettings.cs  DapperProjectSettingsExtensions.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  DbObjectExtensions.cs  EntityLayerExtensions.cs  NamingExtensions.cs  ProjectFeatureExtensions.cs  SqlQueryBuilder.cs  SqlServerDatabaseNamingConvention.cs
CatFactory.Dapper.Tests/: CatFactory.Dapper.Tests.csproj  ImportTests.cs  NorthwindModels.cs  ProjectSelectionTests.cs  QueryBuilderExecutionTests.cs  QueryBuilderTests.cs  ScaffoldingTests.cs
CatFactory.Dapper.Tests/Models/: LegacyErpDatabase.cs  NorthwindModels.cs
CatFactory.Dapper/CatFactory.Dapper/: CatFactory.Dapper.csproj  ColumnExtensions.cs  DapperProject.cs  DapperProjectExtensions.cs  DapperProjectSettings.cs  DataLayerExtensions.cs  EntityLayerExtensions.cs  NamingExtensions.cs
CatFactory.Dapper/CatFactory.Dapper.Tests/: CatFactory.Dapper.Tests.csproj  ImportTests.cs  ProjectSelectionTests.cs  QueryBuilderTests.cs
CatFactory.Dapper/CatFactory.Dapper/Definitions/: EntityClassDefinition.cs  RepositoryBaseClassDefinition.cs  RepositoryInterfaceDefinition.cs
CatFactory.Dapper/CatFactory.Dapper/Definitions/Extensions/: AppSettingsClassBuilder.cs  EntityClassBuilder.cs  RepositoryClassBuilder.cs  RepositoryInterfaceBuilder.cs
CatFactory.Dapper/CatFactory.Dapper/Sql/: ComparisonOperator.cs  QueryBuilder.cs
CatFactory.Dapper/CatFactory.Dapper/Sql/Dml/: DeleteFrom.cs  Select.cs  SelectExtensions.cs  Update.cs
CatFactory.Dapper/Definitions/: AppSettingsClassDefinition.cs  EntityClassDefinition.cs  EntityInterfaceDefinition.cs  RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs  RepositoryInterfaceDefinition.cs
CatFactory.Dapper/Definitions/Extensions/: AppSettingsClassBuilder.cs  EntityClassBuilder.cs  EntityInterfaceBuilder.cs  RepositoryBaseClassBuilder.cs  RepositoryClassBuilder.cs  RepositoryClassBuilderConnectionAsLocal.cs  RepositoryClassBuilderConnectionAsParameter.cs  RepositoryInterfaceBuilder.cs
CatFactory.Dapper/Sql/: ComparisonOperator.cs  Condition.cs  IQuery.cs  Query.cs  QueryBuilder.cs
CatFactory.Dapper/Sql/Dml/: DeleteFrom.cs  InsertInto.cs  InsertIntoColumn.cs  Select.cs  SelectExtensions.cs  Update.cs  UpdateColumn.cs
Legacy/: CatFactory.Dapper.sln
Legacy/src/CatFactory.Dapper/: CatFactory.Dapper.xproj  DapperProject.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  ProjectFeatureExtensions.cs
Legacy/src/CatFactory.Dapper/Definitions/: RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs
Legacy/src/CatFactory.Dapper/Definitions/Extensions/: AppSettingsClassBuilder.cs  RepositoryBaseClassBuilder.cs
Legacy/src/CatFactory.Dapper/Sql/: LogicOperator.cs  QueryBuilder.cs
Legacy/src/CatFactory.Dapper/Sql/Dml/: InsertIntoExtensions.cs  Select.cs
Legacy/test/CatFactory.Dapper.Tests/: ImportTests.cs  LoggerMocker.cs  ProjectSelectionTests.cs  project.json
src/CatFactory.Dapper/: AppSettingsClassDefinition.cs  ClrTypeResolver.cs  ColumnExtensions.cs  DapperProject.cs  DapperProjectExtensions.cs  DapperProjectSelectionExtensions.cs  DapperProjectSettings.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  DbObjectExtensions.cs  DbObjectsExtensions.cs  EntityClassDefinition.cs  EntityLayerExtensions.cs  ListExtensions.cs  NamingExtensions.cs  NamingService.cs  ProjectFeatureExtensions.cs  ProjectNamespaces.cs  RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs  RepositoryInterfaceDefinition.cs  project.json
src/CatFactory.Dapper/Definitions/: AppSettingsClassDefinition.cs  EntityClassDefinition.cs  RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs  RepositoryInterfaceDefinition.cs
src/CatFactory.Dapper/Definitions/Extensions/: EntityClassBuilder.cs  RepositoryClassBuilder.cs
src/CatFactory.Dapper/Properties/: AssemblyInfo.cs
src/CatFactory.Dapper/Sql/: Condition.cs  Query.cs  QueryBuilder.cs
src/CatFactory.Dapper/Sql/Dml/: InsertInto.cs
test/CatFactory.Dapper.Tests/: CatFactory.Dapper.Tests.xproj  ImportTests.cs  project.json
