<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0-beta-sun-build47</Version>
    <Authors>H. Herzl</Authors>
    <PackageReleaseNotes>1.0.0-beta-sun-build47 Version:

* Core package update
* Addition of MD readme file

Quick start: https://www.codeproject.com/Articles/1213355/Scaffolding-Dapper-with-CatFactory
</PackageReleaseNotes>
        <Description>CatFactory Package to scaffold Dapper</Description>
        <RepositoryUrl>https://github.com/hherzl/CatFactory.Dapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dapper</PackageTags>
        <PackageProjectUrl>https://github.com/hherzl/CatFactory.Dapper</PackageProjectUrl>
        <Company>Herzl Corp.</Company>
        <PackageLicenseUrl>https://github.com/hherzl/CatFactory.Dapper/blob/master/LICENSE</PackageLicenseUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CatFactory.NetCore" Version="1.0.0-beta-sun-build36" />
  </ItemGroup>

</Project>
