<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta-aurora-build00</Version>
    <Authors>H. Herzl</Authors>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build00 Version:

      Core package update

      Quick start: https://www.codeproject.com/Articles/1213355/Scaffolding-Dapper-with-CatFactory
    </PackageReleaseNotes>
    <Description>CatFactory Package to scaffold Dapper</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.Dapper</PackageProjectUrl>
    <Company>Herzl Corp.</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.NetCore" Version="1.0.0-beta-aurora-build00" />
  </ItemGroup>

</Project>
