<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build05</Version>
    <Authors>H. Herzl</Authors>
    <PackageReleaseNotes>1.0.0-beta-sun-build05 Version: Core package update and scaffold entities with no default schema in separate directories.

Quick start: https://www.codeproject.com/Articles/1213355/Scaffolding-Dapper-with-CatFactory</PackageReleaseNotes>
    <Description>CatFactory package for Dapper scaffolding</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.Dapper</PackageProjectUrl>
    <Company>Herzl Corp.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.NetCore" Version="1.0.0-beta-sun-build04" />
  </ItemGroup>

</Project>
